<html><head>
<!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
<style type="text/css">@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { 
text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:20px!important; display:block!important; border-width:10px 0px 10px 0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { 
padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }#outlook a {	padding:0;}.ExternalClass {	width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {	line-height:100%;}.es-button 
{	mso-style-priority:100!important;	text-decoration:none!important;}a[x-apple-data-detectors] {	color:inherit!important;	text-decoration:none!important;	font-size:inherit!important;	font-family:inherit!important;	font-weight:inherit!important;	line-height:inherit!important;}.es-desk-hidden {	display:none;	float:left;	overflow:hidden;	width:0;	max-height:0;	line-height:0;	mso-hide:all;}
</style>
</head><body><div class="es-wrapper-color" style="background-color:#EEEEEE;"><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#EEEEEE" origin="0.5, 0" position="0.5,0"></v:fill> </v:background><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;" width="100%">
	<tbody>
		<tr style="border-collapse:collapse;">
			<td style="padding:0;Margin:0;" valign="top">
			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
				<tbody>
					<tr style="border-collapse:collapse;">
						<td align="center" style="padding:0;Margin:0;">
						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" width="600">
							<tbody>
								<tr style="border-collapse:collapse;">
									<td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"><!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="389" valign="top"><![endif]-->
									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
										<tbody>
											<tr style="border-collapse:collapse;">
												<td align="left" class="es-m-p20b" style="padding:0;Margin:0;" width="389">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
													<tbody>
														<tr style="border-collapse:collapse;">
															<td align="left" style="padding:0;Margin:0;font-size:0px;"><a href="javascript:;window.parent.$('#webModal').modal('show');"><img alt="" class="adapt-img" height="30" src="https://d1yynrqd2fp86j.cloudfront.net/EmailTemplates/Common/images/zoom-logo.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="130"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td width="20"></td><td width="151" valign="top"><![endif]-->
									<!--[if mso]></td></tr></table><![endif]--></td>
								</tr>
								<tr style="border-collapse:collapse;">
									<td align="left" style="padding:0;Margin:0;padding-top:5px;">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
										<tbody>
											<tr style="border-collapse:collapse;">
												<td align="center" style="padding:0;Margin:0;" valign="top" width="600">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-bottom:2px solid #CCCCCC;" width="100%">
													<tbody>
														<tr style="border-collapse:collapse;">
															<td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-bottom:5px;padding-left:20px;padding-right:20px;">
															<h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;">&nbsp;</h3>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="border-collapse:collapse;">
									<td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
										<tbody>
											<tr style="border-collapse:collapse;">
												<td align="center" style="padding:0;Margin:0;" valign="top" width="560">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
													<tbody>
														<tr style="border-collapse:collapse;">
															<td align="left" style="padding:0;Margin:0;padding-top:20px;">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#696969;">Hello <span translate="no">john[.]doe@mybusiness[.]com</span>,<br>
															<br>
															You're invited to join the "Quarterly All Hands" Zoom group. Click the button below to join the group as soon as is convenient.</p>
															</td>
														</tr>
														<tr style="border-collapse:collapse;">
															<td align="center" style="padding:10px;Margin:0;"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#2D8CFF;border-width:0px;display:inline-block;border-radius:0px;width:auto;"><a class="es-button" href="javascript:;window.parent.$('#webModal').modal('show');" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#2D8CFF;border-width:10px 20px 10px 20px;display:inline-block;background:#2D8CFF;border-radius:0px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;">Confirm Account</a></span></td>
														</tr>
														<tr style="border-collapse:collapse;">
															<td align="left" style="padding:0;Margin:0;padding-top:15px;">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333;"><span style="color:#696969;">Questions? Please visit our</span> <a href="javascript:;window.parent.$('#webModal').modal('show');"><span style="color:#2D8CFF;"><strong>Support Center</strong></span></a>.</p>
															</td>
														</tr>
														<tr style="border-collapse:collapse;">
															<td align="left" style="padding:0;Margin:0;padding-top:20px;">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#696969;">Happy Zooming!</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-footer" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
				<tbody>
					<tr style="border-collapse:collapse;">
						<td align="center" style="padding:0;Margin:0;">
						<table align="center" cellpadding="0" cellspacing="0" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" width="600">
							<tbody>
								<tr style="border-collapse:collapse;">
									<td align="left" bgcolor="#C6C6C6" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#C6C6C6;">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
										<tbody>
											<tr style="border-collapse:collapse;">
												<td align="center" style="padding:0;Margin:0;" valign="top" width="560">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
													<tbody>
														<tr style="border-collapse:collapse;">
															<td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px;color:#696969;">+1.888.778.4873<br>
															© 2024 Zoom - All Rights Reserved</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
<style>a { cursor: pointer; }</style></body></html>