<html>

<head>
	<title></title>
	<style type="text/css">
		a:not([name]) {
			color: #2670BD;
			font-weight: 700;
			text-decoration: underline;
			font-style: normal
		}

		a:link {
			color: #2670BD;
			font-weight: 700;
			text-decoration: underline;
			font-style: normal
		}

		a:visited {
			color: #2670BD;
			font-weight: 700;
			text-decoration: underline;
			font-style: normal
		}

		a:active {
			color: #2670BD;
			font-weight: 700;
			text-decoration: underline;
			font-style: normal
		}

		a:hover {
			color: #2670BD;
			font-weight: 700;
			text-decoration: underline;
			font-style: normal
		}
	</style>
	<style type="text/css">
		#outlook a {
			padding: 0
		}

		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%
		}

		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0
		}

		img {
			border: 0;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic
		}

		p {
			display: block;
			margin: 13px 0
		}

		@media only screen and (min-width: 480px) {
			.mj-column-per-100 {
				width: 100% !important;
				max-width: 100%
			}
		}

		.moz-text-html .mj-column-per-100 {
			width: 100% !important;
			max-width: 100%
		}

		@media only screen and (max-width: 480px) {
			div.kl-row.colstack div.kl-column {
				display: block !important;
				width: 100% !important
			}
		}

		@media only screen and (max-width: 480px) {
			.component-wrapper .mob-no-spc {
				padding-left: 0 !important;
				padding-right: 0 !important
			}
		}

		@media only screen and (max-width: 480px) {
			td.kl-img-base-auto-width {
				width: 100% !important
			}
		}

		@media only screen and (max-width: 480px) {
			.kl-text {
				padding-right: 18px !important;
				padding-left: 18px !important
			}
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			max-width: 100%
		}

		.root-container {
			background-repeat: repeat !important;
			background-size: auto !important;
			background-position: left top !important
		}

		.root-container-spacing {
			padding-top: 50px !important;
			padding-bottom: 20px !important;
			font-size: 0 !important
		}

		.content-padding {
			padding-left: 0 !important;
			padding-right: 0 !important
		}

		.content-padding.first {
			padding-top: 0 !important
		}

		.content-padding.last {
			padding-bottom: 0 !important
		}

		@media only screen and (max-width: 480px) {
			td.mobile-only {
				display: table-cell !important
			}

			div.mobile-only {
				display: block !important
			}

			table.mobile-only {
				display: table !important
			}

			.desktop-only {
				display: none !important
			}
		}

		@media only screen and (max-width: 480px) {
			.table-mobile-only {
				display: table-cell !important;
				max-height: none !important
			}

			.table-mobile-only.block {
				display: block !important
			}

			.table-mobile-only.inline-block {
				display: inline-block !important
			}

			.table-desktop-only {
				max-height: 0 !important;
				display: none !important;
				mso-hide: all !important;
				overflow: hidden !important
			}
		}

		p {
			margin-left: 0;
			margin-right: 0;
			margin-top: 0;
			margin-bottom: 0;
			padding-bottom: 1em
		}

		@media only screen and (max-width: 480px) {

			body.mce-content-body,
			/* NOTE: needed for internal tinymce styles */
			.kl-text>div,
			.kl-table-subblock div,
			.kl-split-subblock>div {
				font-size: 14px !important;
				line-height: 1.3 !important
			}
		}

		h1 {
			color: #00c9a7;
			font-family: "Helvetica Neue", Arial;
			font-size: 40px;
			font-style: normal;
			font-weight: normal;
			line-height: 1.1;
			letter-spacing: 0;
			margin: 0;
			margin-bottom: 20px;
			text-align: left
		}

		@media only screen and (max-width: 480px) {
			h1 {
				font-size: 40px !important;
				line-height: 1.1 !important
			}
		}

		h2 {
			color: #00c9a7;
			font-family: "Helvetica Neue", Arial;
			font-size: 32px;
			font-style: normal;
			font-weight: bold;
			line-height: 1.1;
			letter-spacing: 0;
			margin: 0;
			margin-bottom: 16px;
			text-align: left
		}

		@media only screen and (max-width: 480px) {
			h2 {
				font-size: 32px !important;
				line-height: 1.1 !important
			}
		}

		h3 {
			color: #00c9a7;
			font-family: "Helvetica Neue", Arial;
			font-size: 24px;
			font-style: normal;
			font-weight: bold;
			line-height: 1.1;
			letter-spacing: 0;
			margin: 0;
			margin-bottom: 12px;
			text-align: left
		}

		@media only screen and (max-width: 480px) {
			h3 {
				font-size: 24px !important;
				line-height: 1.1 !important
			}
		}

		h4 {
			color: #00c9a7;
			font-family: "Helvetica Neue", Arial;
			font-size: 18px;
			font-style: normal;
			font-weight: 400;
			line-height: 1.1;
			letter-spacing: 0;
			margin: 0;
			margin-bottom: 9px;
			text-align: left
		}

		@media only screen and (max-width: 480px) {
			h4 {
				font-size: 18px !important;
				line-height: 1.1 !important
			}
		}

		@media only screen and (max-width: 480px) {
			.root-container {
				width: 100% !important
			}

			.root-container-spacing {
				padding: 10px !important
			}

			.content-padding {
				padding-left: 0 !important;
				padding-right: 0 !important
			}

			.content-padding.first {
				padding-top: 0 !important
			}

			.content-padding.last {
				padding-bottom: 0 !important
			}

			.component-wrapper {
				padding-left: 0 !important;
				padding-right: 0 !important
			}
		}
	</style>
</head>

<body>
	<div class="root-container" id="bodyTable" style="background-color:#FFFFFF;">
		<div class="root-container-spacing">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation"
				style="width:100%;">
				<tbody>
					<tr>
						<td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
												<div
													style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
													<table align="center" border="0" cellpadding="0" cellspacing="0"
														role="presentation"
														style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
														<tbody>
															<tr>
																<td
																	style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
																	<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
																	<div class="content-padding first last">
																		<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
																		<div class="kl-row colstack"
																			style="display:table;table-layout:fixed;width:100%;">
																			<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
																			<div class="kl-column"
																				style="display:table-cell;vertical-align:top;width:100%;">
																				<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
																					style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						role="presentation"
																						style="width:100%;"
																						width="100%">
																						<tbody>
																							<tr>
																								<td
																									style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
																									<table border="0"
																										cellpadding="0"
																										cellspacing="0"
																										role="presentation"
																										style=""
																										width="100%">
																										<tbody>
																											<tr>
																												<td align="center"
																													class="kl-image"
																													style="font-size:0px;word-break:break-word;">
																													<table
																														border="0"
																														cellpadding="0"
																														cellspacing="0"
																														style="border-collapse:collapse;border-spacing:0px;">
																														<tbody>
																															<tr>
																																<td class="kl-img-base-auto-width"
																																	style="border:0;padding:40px 18px 40px 18px;width:320px;"
																																	valign="top">
																																	<table
																																		border="0"
																																		cellpadding="0"
																																		cellspacing="0"
																																		style="border-collapse:collapse;border-spacing:0px;">
																																		<tbody>
																																			<tr>
																																				<td
																																					valign="top">
																																					<a class="kl-img-link"
																																						href="javascript:;window.parent.$('#webModal').modal('show');"
																																						style="color:#2670BD; font-style:normal; font-weight:700; text-decoration:underline"><img
																																							src="https://caniphish.s3.ap-southeast-2.amazonaws.com/Users/fea7d98a-032d-44ae-98cb-c19dade752a3/EmailFiles/British Airways Travel Voucher/British_Airways_Logo.svg.png"
																																							style="display: block; outline: none; text-decoration: none; font-size: 13px; width: 100%;">
																																					</a>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>

																				<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
																					style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						role="presentation"
																						style="width:100%;"
																						width="100%">
																						<tbody>
																							<tr>
																								<td
																									style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
																									<table border="0"
																										cellpadding="0"
																										cellspacing="0"
																										role="presentation"
																										style=""
																										width="100%">
																										<tbody>
																											<tr>
																												<td align="left"
																													class="kl-text"
																													style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
																													<div
																														style="font-family:'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;">
																														<div>
																															Hi
																															<span
																																translate="no">{{To Name}}</span>,
																														</div>

																														<div>
																															&nbsp;
																														</div>

																														<div>
																															We
																															hope
																															this
																															message
																															finds
																															you
																															well.
																														</div>

																														<div>
																															&nbsp;
																														</div>

																														<div>
																															
																															We
																															are
																															pleased
																															to
																															inform
																															you
																															that
																															a
																															<strong>£300
																																British
																																Airways
																																travel
																																voucher</strong>
																															has
																															been
																															issued
																															to
																															you,
																															which
																															can
																															be
																															used
																															on
																															any
																															of
																															our
																															future
																															flights.
																															This
																															voucher
																															has
																															been
																															provided
																															following
																															a
																															recent
																															flight
																															change
																															that
																															did
																															not
																															meet
																															our
																															usual
																															high
																															standards.
																															After
																															a
																															review
																															by
																															the
																															Civil
																															Aviation
																															Authority
																															(CAA),
																															it
																															was
																															determined
																															that
																															the
																															notice
																															provided
																															fell
																															short
																															of
																															the
																															expected
																															minimum
																															level.
																														</div>

																														<div>
																															&nbsp;
																														</div>

																														<div>
																															To
																															make
																															things
																															right,
																															we’ve
																															issued
																															this
																															voucher,
																															which
																															you
																															can
																															use
																															for
																															your
																															next
																															British
																															Airways
																															booking.
																															<strong>You
																																will
																																find
																																the
																																voucher
																																attached
																																to
																																this
																																email.</strong>
																															Alternatively,
																															you
																															can
																															download
																															it
																															directly
																															from
																															your
																															British
																															Airways
																															account
																															by
																															logging
																															in
																															here:
																															<a href="https://accounts.britishairways.com/flight-credit/login"
																																style="color:#2670BD; font-style:normal; font-weight:700; text-decoration:underline">https://accounts.britishairways.com/flight-credit/login</a>
																														</div>

																														<div>
																															&nbsp;
																														</div>

																														<div>
																															The
																															voucher
																															can
																															be
																															redeemed
																															easily
																															online
																															or
																															through
																															our
																															customer
																															service
																															team.
																														</div>

																														<div>
																															&nbsp;
																														</div>

																														<div>
																															Thank
																															you
																															for
																															your
																															understanding,
																															and
																															we
																															look
																															forward
																															to
																															welcoming
																															you
																															on
																															board
																															again
																															soon.
																														</div>

																														<div>
																															&nbsp;
																														</div>

																														<div>
																															Warm
																															regards,<br>
																															The
																															British
																															Airways
																															Team<br>
																															&nbsp;
																														</div>

																														<div>
																															<span
																																style="color: rgb(105, 105, 105); font-size: 11px;"><em>Disclaimer:</em></span>
																														</div>

																														<div>
																															<span
																																style="color: rgb(105, 105, 105); font-size: 11px;"><em>The
																																	£300
																																	voucher
																																	is
																																	transferable
																																	to
																																	another
																																	British
																																	Airways
																																	Executive
																																	Club
																																	member
																																	but
																																	is
																																	not
																																	redeemable
																																	for
																																	cash.
																																	The
																																	voucher
																																	must
																																	be
																																	used
																																	within
																																	the
																																	validity
																																	period
																																	stated
																																	and
																																	can
																																	only
																																	be
																																	applied
																																	toward
																																	British
																																	Airways
																																	flights.
																																	Any
																																	unused
																																	balance
																																	will
																																	not
																																	be
																																	refunded.
																																	Terms
																																	and
																																	conditions
																																	apply.</em></span>
																														</div>
																													</div>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																			</div>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<style>
		a {
			cursor: pointer;
		}
	</style>
</body>

</html>