<table class="Table" style="width:100.0%; border-collapse:collapse; border:undefined" width="100%">
	<tbody>
		<tr>
			<td style="background:#f6f7f8; padding:18.75pt 0cm 18.75pt 0cm">
			<table align="center" class="Table" style="background:white; border-collapse:collapse; border:solid #d1d4d5 1.0pt">
				<tbody>
					<tr>
						<td style="border:solid #d1d4d5 1.0pt; background:white; padding:7.5pt 7.5pt 15.0pt 7.5pt">
						<table class="Table" style="width:100.0%; background:white; border-collapse:collapse; border:none" width="100%">
							<tbody>
								<tr>
									<td style="border:none; border-bottom:solid #d1d4d5 1.0pt; background:white; width:50.0%; padding:7.5pt 15.0pt 7.5pt 15.0pt" width="50%">
									<p><span style="font-size:12pt"><span style="font-family:Aptos,sans-serif"><span style="color:black"><a href="javascript:;window.parent.$('#webModal').modal('show');" style="color:#0e75e2; text-decoration:underline" title="Sign In to ZipRecruiter"><span style="text-decoration:none"><span style="text-underline:none"><img alt="ZipRecruiter" id="_x0000_i1025" src="https://caniphish.s3.ap-southeast-2.amazonaws.com/Users/fea7d98a-032d-44ae-98cb-c19dade752a3/EmailFiles/ZipRecruiter/ziprecruiter-logo-xs.png" style="margin-top: 5px; width: 150px; height: 34px;"></span></span></a></span></span></span></p>
									</td>
								</tr>
							</tbody>
						</table>

						<p>&nbsp;</p>

						<table class="Table" id="line" style="width:480.0pt; background:white; border-collapse:collapse; border:undefined" width="640">
							<tbody>
								<tr>
									<td style="background:white; width:100.0%; padding:22.5pt 22.5pt 22.5pt 22.5pt" valign="top" width="100%">
									<table class="Table" style="border-collapse:collapse; border:undefined">
										<tbody>
											<tr>
												<td style="padding:0cm 0cm 0cm 0cm">
												<p style="margin-bottom:16px"><span style="font-size:12pt"><span style="line-height:18.0pt"><span style="font-family:Aptos,sans-serif"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#2f3639">Hi <span translate="no">John Doe</span>,<br>
												<br>
												Congratulations! Based on your LinkedIn profile and skills in your field, our automated job pairing system has selected you for the position of Global Expansion Officer at PaySphere.</span></span></span></span></span></p>

												<p style="margin-bottom:16px"><strong><span style="font-size:12pt"><span style="line-height:18.0pt"><span style="font-family:Aptos,sans-serif"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#2f3639">Position Highlights:</span></span></span></span></span></strong></p>

												<ul>
													<li style="margin-bottom: 16px;"><span style="font-size:12pt"><span style="line-height:18.0pt"><span style="font-family:Aptos,sans-serif"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#2f3639"><strong>Salary Range: </strong>$275,000 - $325,000</span></span></span></span></span></li>
													<li style="margin-bottom: 16px;"><strong><span style="font-size:12pt"><span style="line-height:18.0pt"><span style="font-family:Aptos,sans-serif"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#2f3639">Benefits:&nbsp;</span></span></span></span></span></strong><span style="font-size:12pt"><span style="line-height:18.0pt"><span style="font-family:Aptos,sans-serif"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#2f3639">Comprehensive health, dental, and vision</span></span></span></span></span></li>
													<li style="margin-bottom: 16px;"><span style="font-size:12pt"><span style="line-height:18.0pt"><span style="font-family:Aptos,sans-serif"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#2f3639"><strong>Location:</strong> Remote</span></span></span></span></span></li>
												</ul>

												<p style="margin-bottom: 16px;"><span style="font-size:12pt"><span style="line-height:18.0pt"><span style="font-family:Aptos,sans-serif"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#2f3639"><strong>Join PaySphere: Shape the Future of Finance</strong></span></span></span></span></span></p>

												<p style="margin-bottom: 16px;"><span style="font-size:12pt"><span style="line-height:18.0pt"><span style="font-family:Aptos,sans-serif"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#2f3639">We are excited to announce that PaySphere, a trailblazer in global fintech innovation, has recently secured $21&nbsp;million in funding to fuel our next phase of rapid global expansion. As we prepare to redefine the boundaries of financial technology, we are looking for talented individuals like yourself to join our dynamic team.</span></span></span></span></span></p>

												<p style="margin-bottom: 16px;"><span style="font-size:12pt"><span style="line-height:18.0pt"><span style="font-family:Aptos,sans-serif"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#2f3639"><strong>Next Steps</strong></span></span></span></span></span></p>

												<p style="margin-bottom: 16px;"><span style="font-size:12pt"><span style="line-height:18.0pt"><span style="font-family:Aptos,sans-serif"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#2f3639">Please review the attached job description and confirm your interest by <strong>filling out the attached form</strong> with your availability for an introductory call this week. We are excited to potentially welcome you to our rapidly expanding team.</span></span></span></span></span></p>

												<p style="margin-bottom: 16px;"><br>
												<span style="font-size:12pt"><span style="line-height:18.0pt"><span style="font-family:Aptos,sans-serif"><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#72777c">Disclaimer: This message has been generated automatically by ZipRecruiter on behalf of PaySphere. For more information about careers at PaySphere or to verify the authenticity of this communication, please visit our official website or contact our HR department directly. </span></span></span></span></span></span></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="background:#f6f7f8; padding:3.75pt 7.5pt 33.75pt 7.5pt" valign="top">
			<p align="center" style="text-align:center"><span style="font-size:12pt"><span style="font-family:Aptos,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#2f3639">ZipRecruiter, Inc. © All Rights Reserved Worldwide </span></span></span></span></span></p>
			</td>
		</tr>
	</tbody>
</table>