<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Template | Email Phishing</title>
    <link rel="stylesheet" href="https://unpkg.com/grapesjs/dist/css/grapes.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .gjs-editor {
            height: 100vh;
            width: 100%;
        }

        .modal-content {
            background-color: #222;
            color: white;
        }

        .modal-header {
            border-bottom: 1px solid #444;
        }

        .modal-footer {
            border-top: 1px solid #444;
        }

        :root {
            --gjs-canvas-top: 43px;
            --gjs-main-color: #000000;
            --gjs-primary-color: #000000;
            --gjs-secondary-color: #40ff00a6;
            --gjs-tertiary-color: #4953aa;
            --gjs-quaternary-color: #689219;
            --gjs-font-color: #ded1d1;
        }

        /* Container for notifications */
        #notification-container {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            gap: 10px;
            /* Gap between notifications */
        }

        /* Common styles for notifications */
        .notification {
            padding: 10px 20px;
            border-radius: 5px;
            color: #fff;
            min-width: 200px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
            cursor: pointer;
            opacity: 0.9;
            background: #ffffff80;

            /* Smooth transition for max-height, opacity, and transform */
            max-height: 100px;
            /* Large enough to cover content */
            overflow: hidden;
            opacity: 1;
            height: 40px;
            transform: translateX(0);
            transition: max-height 0.5s ease, opacity 0.3s ease, height 0.5s ease, transform 0.5s ease, margin 0.5s ease;
        }

        .notification.slidingOut {
            transform: translateX(-100%);
            opacity: 0;
        }

        .notification span {
            font-size: 14px;
            transition: font-size 0.5s ease;
        }

        .notification.collapsing span {
            font-size: 0;
        }

        /* Collapsed state */
        .notification.collapsing {
            max-height: 0;
            height: 0;
            margin: 0;
        }

        /* Color types for notifications */
        .notification.success {
            background-color: hsla(120, 100%, 50%, 0.9);
        }

        .notification.warning {
            background-color: hsla(36, 100%, 50%, 0.5);
        }

        .notification.danger {
            background-color: hsla(36, 100%, 50%, 0.9);
        }

        .notification.info {
            background-color: hsla(210, 100%, 50%, 0.5);
        }

        /* Slide-in animation */
        @keyframes slideIn {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        #loader {
            display: block;
            text-align: center;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #loaderMessage {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>

<body>
    <div id="loader">
        <div class="spinner"></div>
        <div id="loaderMessage">Loading...</div>
    </div>

    <div id="notification-container"></div>

    <div class="gjs-editor" style="display: none;">
        <div id="gjs">
            {{ template.html_content|safe }}
        </div>
    </div>

    <div style="position: fixed; bottom: 15px; left: 15px; z-index: 1000; display: none;" id="button-container" >
        <button id="save-button"
            style="box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5); background-color: #007bff; color: white;"
            class="btn btn-primary mt-3">Save</button>
    </div>

    <div class="modal" tabindex="-1" id="nameModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Save Template</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <label for="templateNameInput">Name</label>
                    <input type="text" class="form-control" id="templateNameInput" placeholder="Template Name">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" onclick="saveTemplate()" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>



    <!-- GrapesJS Core -->
    <script src="https://unpkg.com/grapesjs"></script>

    <!-- GrapesJS Plugins -->
    <script src="https://unpkg.com/grapesjs-preset-webpage/dist/index.js"></script>
    <script src="https://unpkg.com/grapesjs-blocks-basic@1.0.2/dist/index.js"></script>
    <script src="https://unpkg.com/grapesjs-navbar/dist/index.js"></script>
    <script src="https://unpkg.com/grapesjs-plugin-export/dist/index.js"></script>
    <script src="https://unpkg.com/grapesjs-plugin-forms@2.0.6/dist/index.js"></script>
    <script src="https://unpkg.com/grapesjs-component-code-editor/dist/index.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        const loader = document.getElementById('loader');
        const loaderMessage = document.getElementById('loaderMessage');
        const messages = [
            "Starting editor...",
            "Scraping web page...",
            "Processing images...",
            "Analyzing content...",
            "Initializing..."
        ];
        let currentMessageIndex = 0;

        function showLoader() {
            loader.style.display = 'block';
            updateLoaderMessage();
        }

        function hideLoader() {
            loader.style.display = 'none';
        }

        function updateLoaderMessage() {
            loaderMessage.textContent = messages[currentMessageIndex];
            currentMessageIndex = (currentMessageIndex + 1) % messages.length;
        }

        // Show loader initially
        showLoader();
        const messageInterval = setInterval(updateLoaderMessage, 2000);

        var editor = grapesjs.init({
            container: '#gjs',
            height: '100%',
            width: 'auto',
            fromElement: true,
            storageManager: false,
            plugins: [
                'gjs-preset-webpage',

                'gjs-blocks-basic',
                'grapesjs-navbar',
                'grapesjs-plugin-export',

                'grapesjs-component-code-editor'
            ],
            pluginsOpts: {
                'gjs-preset-webpage': {},
                'gjs-blocks-basic': {},
                'grapesjs-navbar': {},
                'grapesjs-plugin-forms': {},
                'grapesjs-plugin-export': {
                    btnLabel: 'Export',
                    addExportBtn: true,
                },
                'grapesjs-component-code-editor': {}

            }
        });

        editor.on('load', function () {
            clearInterval(messageInterval);
            hideLoader();
            document.querySelector('.gjs-editor').style.display = 'block';
            document.getElementById('button-container').style.display = 'block';
        });

        document.getElementById('save-button').addEventListener('click', function () {
            const isNew = '{{ is_new|yesno:"true,false" }}';
            const isScraped = '{{ is_scraped|yesno:"true,false" }}';
            if (isNew === 'true' || isScraped === 'true') {
                $('#nameModal').modal('show');
            } else {
                saveTemplate();
            }
        });

        function saveTemplate() {
            const htmlContent = editor.getHtml();
            const cssContent = editor.getCss();
            const fullContent = `<style>${cssContent}</style>${htmlContent}`;
            const templateName = document.getElementById('templateNameInput').value || '{{ template.name }}' || 'New Template';
            const isNew = '{{ is_new|yesno:"true,false" }}';
            const isScraped = '{{ is_scraped|yesno:"true,false" }}';

            fetch('{% url "save_custom_template" %}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                body: new URLSearchParams({
                    'template_id': '{{ template.id|default_if_none:"" }}',
                    'html_content': fullContent,
                    'name': templateName,
                    'is_new': isNew,
                    'is_scraped': isScraped
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    Notify('Template saved successfully!', 'success');
                    if (data.is_new || data.is_scraped) {
                        window.location.href = `/edit-template/${data.template_id}/`;
                    }
                } else {
                    Notify('Error saving template: ' + data.error, 'danger');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                Notify('An error occurred while saving the template. Please try again later.', 'danger');
            });

            $('#nameModal').modal('hide');
        }

        function Notify(content, type) {
            const container = document.getElementById('notification-container');

            const notification = document.createElement('div');
            notification.classList.add('notification', type);
            notification.innerHTML = `<span>${content}</span>`;

            notification.style.animation = 'slideIn 0.3s ease-out';

            container.appendChild(notification);

            setTimeout(() => {
                notification.classList.add('slidingOut');

                setTimeout(() => {
                    notification.classList.add('collapsing');
                    setTimeout(() => {
                        notification.remove();
                    }, 500); // Match this time with max-height/margin transition duration
                }, 500); // Match this time with max-height/margin transition duration
            }, 3000);
        }
    </script>
</body>

</html>