{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campaign | Email Phishing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #161616;
            color: white;
            font-family: Arial, sans-serif;
        }
        .card-custom {
            background-color: #222;
            border-radius: 15px;
            margin: 20px 0;
        }
        .btn-custom {
            background-color: #0b3a3e;
            border: none;
            color: white;
        }
        .btn-custom:hover {
            background-color: #042a2f;
            color: white;
        }
        .clicked-links {
            margin-top: 10px;
            padding-left: 20px;
        }
        .clicked-links li {
            margin-bottom: 5px;
        }
        .recipient-info {
            background-color: #222;
            border: 1px solid #444;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .recipient-info h3 {
            color: #4CAF50;
            margin-bottom: 15px;
            border-bottom: 1px solid #444;
            padding-bottom: 10px;
        }
        .recipient-info p {
            margin-bottom: 8px;
        }
        .recipient-info h4 {
            color: #2196F3;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        .recipient-info ul {
            list-style-type: none;
            padding-left: 0;
        }
        .recipient-info li {
            background-color: #333;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .recipient-info a {
            color: #FFC107;
            text-decoration: none;
        }
        .recipient-info a:hover {
            text-decoration: underline;
        }
        .device-type {
            font-weight: bold;
            color: #FFC107;
        }
        .ip-info {
            background-color: #2c2c2c;
            border-radius: 8px;
            padding: 15px;
            margin-top: 10px;
        }
        .ip-info h5 {
            color: #4CAF50;
            border-bottom: 1px solid #444;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .ip-info-section {
            margin-bottom: 15px;
        }
        .ip-info-section h6 {
            color: #2196F3;
            margin-bottom: 8px;
        }
        .ip-info-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            margin-left: 25px;
        }
        .ip-info-key {
            font-weight: bold;
            color: #FFC107;
        }
        .ip-info-value {
            color: #e0e0e0;
        }
        .ip-info-section>.ip-info-section {
            margin-left: 25px;
        }
        .toggle-btn {
            color: white;
            border: none;
            background-color: transparent;
            padding: 5px 10px;
            border-radius: 5px;
            float: right;
            cursor: pointer;
            margin-left: 10px;
            display: inline-flex;
            align-items: center;
        }
        .toggle-btn:hover .arrow {
            transform: rotate(-45deg);
        }
        .toggle-btn .arrow {
            border: solid white;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            margin-left: 5px;
            transform: rotate(45deg);
            transition: transform 0.3s ease;
        }
        .toggle-btn .arrow.up {
            transform: rotate(-135deg);
        }
        .hidden {
            display: none;
        }
        .toggle-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 1.5s ease-out;
        }
        .toggle-content.show {
            max-height: 4000px; 
            transition: max-height 1s ease-in;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Campaign: {{ campaign.name }}</h1>
        <p>Campaign ID: {{ campaign.id }}</p>
        <p>Created at : {{ campaign.created_at_ist|date:"Y-m-d H:i:s" }}</p>
        
        <h2 class="mt-4 mb-3">Recipient Details</h2>
        <div class="row">
            {% for recipient, data in recipient_data.items %}
            <div class="col-md-6 mb-4">
                <div class="recipient-info">
                    <h3>{{ recipient }}</h3>
                    <p><strong>Sent:</strong> {{ data.sent|yesno:"Yes,No" }}</p>
                    <p><strong>Opened:</strong> {{ data.opened|yesno:"Yes,No" }}</p>
                    {% if data.opened %}
                        <p><strong>IPv4 Address:</strong> {% if data.s_ipv4_address and data.c_ipv4_address and data.s_ipv4_address != data.c_ipv4_address %} {{ data.s_ipv4_address }} (Server)/ {{data.c_ipv4_address}} (Client) {% else %} {% if data.s_ipv4_address %} {{ data.s_ipv4_address }} {% else %} {{ data.c_ipv4_address }} {% endif %} {% endif %}</p>
                        <p><strong>IPv6 Address:</strong> {% if data.s_ipv6_address and data.c_ipv6_address and data.s_ipv6_address != data.c_ipv6_address %} {{ data.s_ipv6_address }} (Server)/ {{data.c_ipv6_address}} (Client) {% else %} {% if data.s_ipv6_address %} {{ data.s_ipv6_address }} {% else %} {{ data.c_ipv6_address }} {% endif %} {% endif %}</p>
                    {% endif %}
                    <h4>Clicked Links:</h4>
                    <ul>
                        {% for link_id, link_data in data.clicked_links.items %}
                            {% with link_tracking=link_trackings|filter_by_link_id:link_id %}
                                <li>
                                    <a href="{{ link_tracking.original_link }}" target="_blank">{{ link_tracking.original_link }}</a>
                                    <p><strong>Clicked at:</strong> {{ link_data.timestamp }}</p>
                                    <p><strong>IPv4 Address:</strong> {% if link_data.s_ipv4_address and link_data.c_ipv4_address and link_data.s_ipv4_address != link_data.c_ipv4_address %} {{ link_data.s_ipv4_address }} (Server)/ {{link_data.c_ipv4_address}} (Client) {% else %} {% if link_data.s_ipv4_address %} {{ link_data.s_ipv4_address }} {% else %} {{ link_data.c_ipv4_address }} {% endif %} {% endif %}</p>
                                    <p><strong>IPv6 Address:</strong> {% if link_data.s_ipv6_address and link_data.c_ipv6_address and link_data.s_ipv6_address != link_data.c_ipv6_address %} {{ link_data.s_ipv6_address }} (Server)/ {{link_data.c_ipv6_address}} (Client) {% else %} {% if link_data.s_ipv6_address %} {{ link_data.s_ipv6_address }} {% else %} {{ link_data.c_ipv6_address }} {% endif %} {% endif %}</p>
                                    <p><strong>Device Type:</strong> 
                                        <span class="device-type">
                                            {% if link_data.device_info.is_mobile %}
                                                Mobile
                                            {% elif link_data.device_info.is_tablet %}
                                                Tablet
                                            {% elif link_data.device_info.is_pc %}
                                                PC
                                            {% else %}
                                                Unknown
                                            {% endif %}
                                        </span>
                                    </p>
                                    <p><strong>OS:</strong> {{ link_data.device_info.os }} {{ link_data.device_info.os_version }}</p>
                                    <p><strong>Browser:</strong> {{ link_data.device_info.browser }} {{ link_data.device_info.browser_version }}</p>
                                    {% if link_data.ip_data %}
                                    <div class="ip-info">
                                        <h5>
                                            IP Information
                                            <button class="toggle-btn" onclick="toggleSection(this, 'ip-info-content-{{ forloop.counter }}')">
                                                 <span class="arrow"></span>
                                            </button>
                                        </h5>
                                        <div id="ip-info-content-{{ forloop.counter }}" class="toggle-content">
                                            {% for key, value in link_data.ip_data.items %}
                                            {% if key == 'ip' %}
                                            {% else %}
                                            {% include "json_recursive.html" with json_data=value %}
                                            {% endif %}
                                            {% endfor %}
                                        </div>
                                    </div>
                                    {% else %}
                                        <p><strong>Location:</strong> Undefined </p>
                                    {% endif %}

                                    {% if link_data.ip_data.ip %}
                                        <div class="ip-info">
                                            <h5>
                                                More IP Details
                                                <button class="toggle-btn" onclick="toggleSection(this, 'more-ip-details-{{ forloop.counter }}')">
                                                     <span class="arrow"></span>
                                                </button>
                                            </h5>
                                            <div id="more-ip-details-{{ forloop.counter }}" class="toggle-content">
                                                {% include "json_recursive.html" with json_data=link_data.ip_data.ip %}
                                            </div>
                                        </div>
                                    {% endif %}
                                </li>
                            {% endwith %}
                        {% empty %}
                            <li>No links clicked</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <div class="text-center mt-4 mb-5">
            <a href="{% url 'index' %}" class="btn btn-custom">Back to Campaign List</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleSection(button, sectionId) {
            const section = document.getElementById(sectionId);
            const arrow = button.querySelector('.arrow');
            if (section.classList.contains('show')) {
                section.classList.remove('show');
                //button.querySelector('span:first-child').textContent = 'Show ';
                arrow.classList.remove('up');
            } else {
                section.classList.add('show');
               // button.querySelector('span:first-child').textContent = 'Hide ';
                arrow.classList.add('up');
            }
        }
    </script>
</body>
</html>
