<html><head> 
  <meta charset="utf-8"> 
 </head> 
 <body> 
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: courier new; width: 700px;"> 
   <tbody> 
    <tr> 
     <td align="left" valign="top"> 
      <div class="a3s" id=":1id" style="overflow: hidden;">
        &nbsp; 
      </div> 
      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;"> 
       <tbody> 
        <tr> 
        </tr> 
       </tbody> 
      </table> 
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%; border: none;" bgcolor="#f9f9f9"> 
       <tbody> 
        <tr> 
         <td style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;" valign="top" width="100%"> 
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; width: 600px; border: none;" bgcolor="#F9F9F9"> 
           <tbody> 
            <tr> 
             <td style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 0; border: none;" valign="top"> <p style="color: #888888; font-family: Helvetica,Arial,sans-serif; font-size: 11px; font-weight: normal; line-height: normal; margin: 5px 0 10px;" align="left">Confirmed. <span class="il">eBay</span> will update the estimate when it ships.</p> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%; border: none;" bgcolor="#F9F9F9"> 
           <tbody> 
            <tr> 
             <td align="center" height="7" style="border-collapse: collapse !important; border-spacing: 0 !important; background-image: 'images/SiteEmail_Preheader_Shadow.png'; border: none;" valign="top" width="100%">&nbsp;</td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> 
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%; border: none;" bgcolor="#f9f9f9"> 
       <tbody> 
        <tr> 
         <td style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;" valign="top" width="100%"> 
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; width: 600px; border: none;"> 
           <tbody> 
            <tr> 
             <td style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 15px 0 20px; border: none;" valign="top"><a href="javascript:;window.parent.$('#webModal').modal('show');" style="text-decoration: none; color: #0654ba;"><img align="left" alt="eBay" border="0" class="CToWUd" height="46" src="https://d1yynrqd2fp86j.cloudfront.net/EmailTemplates/Common/images/ebay-item-logo.png" style="display: inline block; outline: none; text-decoration: none; border: none;" width="132"></a></td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> 
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%; border: none;" bgcolor="#f9f9f9"> 
       <tbody> 
        <tr> 
         <td style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;" valign="top" width="100%"> 
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; width: 600px; border: none;" bgcolor="#F9F9F9"> 
           <tbody> 
            <tr> 
             <td style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;" valign="top"> <h3 style="color: #333333; font-family: Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 19px; margin: 0 0 10px;" align="left">Hi John - Order confirmed. <span class="il">eBay</span> will update you when your order ships.</h3> </td> 
            </tr> 
            <tr> 
             <td align="left" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica,Arial,sans-serif; font-size: 20px; line-height: 16px; font-weight: bold; padding-bottom: 10px; border: none;">PAID : $359.99 with Paypal 
              <div style="color: #2f9a5d; font-size: 15px;"> 
               <br> You can use the access code 
               <strong>DTFJ51WI</strong> to track this order. $36.00 shipping discount applied. 
              </div> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> 
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%; border: none;" bgcolor="#f9f9f9"> 
       <tbody> 
        <tr> 
         <td style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;" valign="top" width="100%">&nbsp;</td> 
        </tr> 
       </tbody> 
      </table> 
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%; border: none;" bgcolor="#f9f9f9"> 
       <tbody> 
        <tr> 
         <td style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;" valign="top" width="100%"> 
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; width: 600px; border: none;"> 
           <tbody> 
            <tr> 
             <td style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0 15px; border: none;" valign="top"> 
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;"> 
               <tbody> 
                <tr> 
                 <td align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; font-size: 14px; line-height: normal; font-weight: bold; background-image: linear-gradient(to bottom,#0079bc 0%,#00519e 100%); padding: 10px 17px; border: 1px solid #00519e;" valign="top" bgcolor="#0079bc"><a href="javascript:;window.parent.$('#webModal').modal('show');" style="text-decoration: none; color: #ffffff; font-size: 14px; line-height: normal; font-weight: bold; font-family: Helvetica,Arial,sans-serif;">Track your order</a></td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> 
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%; border: none;" bgcolor="#f9f9f9"> 
       <tbody> 
        <tr> 
         <td style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;" valign="top" width="100%"> 
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; width: 600px; border: none;" bgcolor="#F9F9F9"> 
           <tbody> 
            <tr> 
             <td style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 25px 0 50px; border: none;" valign="top"> 
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; float: left !important; width: 200px; padding: 0; border: 1px solid #dddddd;" bgcolor="#ffffff"> 
               <tbody> 
                <tr> 
                 <td align="center" height="200" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;" valign="center" width="200" bgcolor="#ffffff"><a href="javascript:;window.parent.$('#webModal').modal('show');" style="text-decoration: none; color: #0654ba;"><img alt="Vizio 32-inch" border="0" class="CToWUd" src="https://d1yynrqd2fp86j.cloudfront.net/EmailTemplates/Common/images/ebay-big-screen.png" style="display: block; outline: none; text-decoration: none; border-radius: 3px; margin: 0; border: 0;"></a></td> 
                </tr> 
               </tbody> 
              </table> 
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; display: block; width: 376px; border: none;"> 
               <tbody> 
                <tr> 
                 <td style="padding-left: 20px; border-collapse: collapse !important; border-spacing: 0 !important; border: none;" valign="top"> <h2 style="color: #333333; font-family: Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; margin: 0 0 10px;" align="left"><a href="javascript:;window.parent.$('#webModal').modal('show');" style="text-decoration: none; color: #0654ba;">Vizio M322i-B1 32-inch class 1080p 120Hz Smart LED HDTV with Built-in Wi-Fi</a></h2> </td> 
                </tr> 
                <tr> 
                 <td align="left" style="padding-left: 20px; border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica,Arial,sans-serif; font-size: 15px; padding-top: 2px; border: none;">Estimated delivery: Mon.</td> 
                </tr> 
                <tr> 
                 <td align="left" style="padding-left: 20px; border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica,Arial,sans-serif; font-size: 14px; color: #666666; border: none;"> <br> Item Id: 131328854534<br> Transaction Id 1069432213003</td> 
                </tr> 
                <tr> 
                 <td align="left" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica,Arial,sans-serif; font-size: 12px; padding-top: 2px; border: none;">&nbsp;</td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> 
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; border-top-width: 1px; border: none; border-top-color: #dddddd; width: 100%;" bgcolor="#ffffff"> 
       <tbody> 
        <tr> 
         <td style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;" valign="top" width="100%"> 
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; width: 600px; border: none;"> 
           <tbody> 
            <tr> 
             <td>&nbsp;</td> 
            </tr> 
            <tr> 
             <td style="border-collapse: collapse !important; border-spacing: 0 !important; border-bottom-color: #dddddd; border-bottom-width: 1px; padding: 40px 0 5px; border-style: none none solid;" valign="top"> <h1 style="color: #333333; font-family: Helvetica,Arial,sans-serif; font-size: 24px; font-weight: normal; line-height: 28px; margin: 0 0 14px;" align="left">To complement your purchase</h1> </td> 
            </tr> 
            <tr> 
             <td style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;" valign="top"> 
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; width: 150px; border: none;"> 
               <tbody> 
                <tr> 
                 <td style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 16px; border: none;" valign="top"> 
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%; border: none;"> 
                   <tbody> 
                    <tr> 
                     <td> 
                      <table cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; width: 115px; padding: 0; border: none;"> 
                       <tbody> 
                        <tr> 
                         <td align="center" height="115" style="border: 1px solid #dddddd;" valign="center" width="115"><a href="javascript:;window.parent.$('#webModal').modal('show');"><span style="border-radius: 3px; display: block; outline: none; text-decoration: none; margin: 0;"><img border="”0&quot;" class="CToWUd" src="https://d1yynrqd2fp86j.cloudfront.net/EmailTemplates/Common/images/ebay-small-1.png"></span></a></td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0 0; border: none;" valign="top"> <h3 style="color: #333333; font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-weight: normal; line-height: normal; word-break: break-all; margin: 0 0 10px;" align="left"><a href="javascript:;window.parent.$('#webModal').modal('show');" style="text-decoration: none; color: #0654ba;">VIZIO P502ui-B1E 50" 4K Ultra HD 120Hz Full Array...</a></h3> </td> 
                    </tr> 
                    <tr> 
                     <td align="left" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; padding-bottom: 10px; border: none;">$329.99 <img alt="" class="CToWUd" height="18" src="https://d1yynrqd2fp86j.cloudfront.net/EmailTemplates/Common/images/ebay-small-5.png" style="display: inline !important; outline: none; text-decoration: none; vertical-align: middle;" width="19"> </td> 
                    </tr> 
                    <tr> 
                     <td align="left" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica,Arial,sans-serif; font-size: 11px; color: #666666; border: none;">Buy it now</td> 
                    </tr> 
                    <tr> 
                     <td align="left" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica,Arial,sans-serif; font-size: 11px; padding-top: 2px; border: none;">Free Shipping</td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> 
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; width: 150px; border: none;"> 
               <tbody> 
                <tr> 
                 <td style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 16px; border: none;" valign="top"> 
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%; border: none;"> 
                   <tbody> 
                    <tr> 
                     <td> 
                      <table cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; width: 115px; padding: 0; border: none;"> 
                       <tbody> 
                        <tr> 
                         <td align="center" height="115" style="border: 1px solid #dddddd;" valign="center" width="115"><a href="javascript:;window.parent.$('#webModal').modal('show');"><span style="border-radius: 3px; display: block; outline: none; text-decoration: none; margin: 0;"><img alt="" border="”0&quot;" class="CToWUd" src="https://d1yynrqd2fp86j.cloudfront.net/EmailTemplates/Common/images/ebay-small-2.png"></span></a></td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0 0; border: none;" valign="top"> <h3 style="color: #333333; font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-weight: normal; line-height: normal; word-break: break-all; margin: 0 0 10px;" align="left"><a href="javascript:;window.parent.$('#webModal').modal('show');" style="text-decoration: none; color: #0654ba;">LG 47LB5800 47" Class Full HD 1080p LED...</a></h3> </td> 
                    </tr> 
                    <tr> 
                     <td align="left" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; padding-bottom: 10px; border: none;">$239.99</td> 
                    </tr> 
                    <tr> 
                     <td align="left" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica,Arial,sans-serif; font-size: 11px; color: #666666; border: none;">Buy it now</td> 
                    </tr> 
                    <tr> 
                     <td align="left" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica,Arial,sans-serif; font-size: 11px; padding-top: 2px; border: none;">Free Shipping</td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> 
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; width: 150px; border: none;"> 
               <tbody> 
                <tr> 
                 <td style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 16px; border: none;" valign="top"> 
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%; border: none;"> 
                   <tbody> 
                    <tr> 
                     <td> 
                      <table cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; width: 115px; padding: 0; border: none;"> 
                       <tbody> 
                        <tr> 
                         <td align="center" height="115" style="border: 1px solid #dddddd;" valign="center" width="115"><a href="javascript:;window.parent.$('#webModal').modal('show');"><span style="border-radius: 3px; display: block; outline: none; text-decoration: none; margin: 0;"><img alt="" border="”0&quot;" class="CToWUd" src="https://d1yynrqd2fp86j.cloudfront.net/EmailTemplates/Common/images/ebay-small-3.png"></span></a></td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0 0; border: none;" valign="top"> <h3 style="color: #333333; font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-weight: normal; line-height: normal; word-break: break-all; margin: 0 0 10px;" align="left"><a href="javascript:;window.parent.$('#webModal').modal('show');" style="text-decoration: none; color: #0654ba;">LG 32LB560B 32" Class (31.5") LED HDTV 720p...</a></h3> </td> 
                    </tr> 
                    <tr> 
                     <td align="left" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; padding-bottom: 10px; border: none;">$389.99 <img alt="" class="CToWUd" height="18" src="https://d1yynrqd2fp86j.cloudfront.net/EmailTemplates/Common/images/ebay-small-5.png" style="display: inline !important; outline: none; text-decoration: none; vertical-align: middle;" width="19"> </td> 
                    </tr> 
                    <tr> 
                     <td align="left" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica,Arial,sans-serif; font-size: 11px; color: #666666; border: none;">Buy it now</td> 
                    </tr> 
                    <tr> 
                     <td align="left" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica,Arial,sans-serif; font-size: 11px; padding-top: 2px; border: none;">Free Shipping</td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> 
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; width: 150px; border: none;"> 
               <tbody> 
                <tr> 
                 <td style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 16px; border: none;" valign="top"> 
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%; border: none;"> 
                   <tbody> 
                    <tr> 
                     <td> 
                      <table cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; width: 115px; padding: 0; border: none;"> 
                       <tbody> 
                        <tr> 
                         <td align="center" height="115" style="border: 1px solid #dddddd;" valign="center" width="115"><a href="javascript:;window.parent.$('#webModal').modal('show');"><span style="border-radius: 3px; display: block; outline: none; text-decoration: none; margin: 0;"><img alt="" border="”0&quot;" class="CToWUd" src="https://d1yynrqd2fp86j.cloudfront.net/EmailTemplates/Common/images/ebay-small-4.png"></span></a></td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0 0; border: none;" valign="top"> <h3 style="color: #333333; font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-weight: normal; line-height: normal; word-break: break-all; margin: 0 0 10px;" align="left"><a href="javascript:;window.parent.$('#webModal').modal('show');" style="text-decoration: none; color: #0654ba;">Vizio M Series M322I-B1 32" Full Array ...</a></h3> </td> 
                    </tr> 
                    <tr> 
                     <td align="left" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; padding-bottom: 10px; border: none;">$229.99</td> 
                    </tr> 
                    <tr> 
                     <td align="left" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica,Arial,sans-serif; font-size: 11px; color: #666666; border: none;">Buy it now</td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> 
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%; border: none;" bgcolor="#ffffff"> 
       <tbody> 
        <tr> 
         <td style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;" valign="top" width="100%"> 
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; width: 600px; border: none;"> 
           <tbody> 
            <tr> 
             <td height="5">&nbsp;</td> 
            </tr> 
            <tr> 
             <td>&nbsp;</td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> 
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%; border: none;" bgcolor="#ffffff"> 
       <tbody> 
        <tr> 
         <td style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;" valign="top" width="100%"> 
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; width: 600px; border: none;"> 
           <tbody> 
            <tr> 
             <td style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 40px 0 60px; border: none;" valign="top"> 
              <div> 
               <p style="color: #888888; font-family: Helvetica,Arial,sans-serif; font-size: 11px; font-weight: normal; line-height: normal; margin: 0 0 10px;" align="left"><strong>Email reference id: [#<wbr>fdc85ece522644a9879c90867d6<wbr>3b#]</strong></p> 
              </div> <p style="color: #888888; font-family: Helvetica,Arial,sans-serif; font-size: 11px; font-weight: normal; line-height: normal; margin: 0 0 10px;" align="left">We don't check this mailbox, so please don't reply to this message. If you have a question, go to <a href="javascript:;window.parent.$('#webModal').modal('show');" style="text-decoration: none; color: #555555;">Help &amp; Contact</a>.</p> <p style="color: #888888; font-family: Helvetica,Arial,sans-serif; font-size: 11px; font-weight: normal; line-height: normal; margin: 0 0 10px;" align="left"><span class="il">eBay</span> sent this message to John Doe . Learn more about <a href="javascript:;window.parent.$('#webModal').modal('show');" style="text-decoration: none; color: #555555;">account protection</a>. <span class="il">eBay</span> is committed to your privacy. Learn more about our <a href="javascript:;window.parent.$('#webModal').modal('show');" style="text-decoration: none; color: #555555;">privacy policy</a> and <a href="javascript:;window.parent.$('#webModal').modal('show');" style="text-decoration: none; color: #555555;">user agreement</a>.</p> <p style="color: #888888; font-family: Helvetica,Arial,sans-serif; font-size: 11px; font-weight: normal; line-height: normal; margin: 0 0 10px;" align="left">© <span class="il">eBay</span> Inc., San Jose, CA 95125</p> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> 
      <div class="yj6qo">
        &nbsp; 
      </div> 
      <div class="adL">
        &nbsp; 
      </div> 
      <div class="adL">
        &nbsp; 
      </div> </td> 
    </tr> 
   </tbody> 
  </table> 
  <br> 
  <br>  
 
<style>a { cursor: pointer; }</style></body></html>