<html><head> 
  <title>Facebook</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <style>
    @media all and (max-width: 480px) {
      *[class].ib_t {
        min-width: 100% !important
      }

      *[class].ib_row {
        display: block !important
      }

      *[class].ib_ext {
        display: block !important;
        padding: 10px 0 5px 0;
        vertical-align: top !important;
        width: 100% !important
      }

      *[class].ib_img,
      *[class].ib_mid {
        vertical-align: top !important
      }

      *[class].mb_blk {
        display: block !important;
        padding-bottom: 10px;
        width: 100% !important
      }

      *[class].mb_hide {
        display: none !important
      }

      *[class].mb_inl {
        display: inline !important
      }

      *[class].d_mb_flex {
        display: block !important
      }
    }

    .d_mb_show {
      display: none
    }

    .d_mb_show_center {
      display: table;
      margin: auto
    }

    .d_mb_flex {
      display: flex
    }

    @media only screen and (max-device-width: 480px) {
      .d_mb_hide {
        display: none !important
      }

      .d_mb_show {
        display: block !important
      }

      .d_mb_flex {
        display: block !important
      }
    }

    .mb_text h1,
    .mb_text h2,
    .mb_text h3,
    .mb_text h4,
    .mb_text h5,
    .mb_text h6 {
      line-height: normal
    }

    .mb_work_text h1 {
      font-size: 18px;
      line-height: normal;
      margin-top: 4px
    }

    .mb_work_text h2,
    .mb_work_text h3 {
      font-size: 16px;
      line-height: normal;
      margin-top: 4px
    }

    .mb_work_text h4,
    .mb_work_text h5,
    .mb_work_text h6 {
      font-size: 14px;
      line-height: normal
    }

    .mb_work_text a {
      color: #1270e9
    }

    .mb_work_text p {
      margin-top: 4px
    }
  </style> 
 </head> 
 <body style="margin:0;padding:0 20px;" dir="ltr" bgcolor="#ffffff"> 
  <table border="0" cellspacing="0" cellpadding="0" align="center" id="email_table" style="border-collapse:collapse;"> 
   <tbody> 
    <tr> 
     <td id="email_content" style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;background:#ffffff;"> 
      <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"> 
       <tbody> 
        <tr style=""> 
         <td height="20" style="line-height:20px;" colspan="3">&nbsp;</td> 
        </tr> 
        <tr> 
         <td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td> 
         <td style=""> 
          <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"> 
           <tbody> 
            <tr style=""> 
             <td height="16" style="line-height:16px;" colspan="3">&nbsp;</td> 
            </tr> 
            <tr> 
             <td width="32" align="left" valign="middle" style="height:32;line-height:0px;"><a href="javascript:;window.parent.$('#webModal').modal('show');" style="color:#3b5998;text-decoration:none;"><img src="https://d1yynrqd2fp86j.cloudfront.net/EmailTemplates/Common/images/facebook-logo.png" width="32" height="32" style="border:0;"></a></td> 
             <td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td> 
             <td width="100%" style=""><a href="javascript:;window.parent.$('#webModal').modal('show');" style="color:#3b5998;text-decoration:none;font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:19px;line-height:32px;">Facebook</a></td> 
            </tr> 
            <tr style="border-bottom:solid 1px #e5e5e5;"> 
             <td height="16" style="line-height:16px;" colspan="3">&nbsp;</td> 
            </tr> 
           </tbody> 
          </table> </td> 
         <td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td> 
        </tr> 
        <tr> 
         <td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td> 
         <td style=""> 
          <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"> 
           <tbody> 
            <tr style=""> 
             <td height="28" style="line-height:28px;">&nbsp;</td> 
            </tr> 
            <tr> 
             <td style=""><span class="mb_text" style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:16px;line-height:21px;color:#3b5998;"><h2>Security Update</h2></span></td> 
            </tr> 
            <tr> 
             <td style=""><span class="mb_text" style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:16px;line-height:21px;color:#141823;"><p> </p><p>Hi {{To Name}},</p> <p>As you may have heard, our engineering team recently discovered a security issue affecting almost 50 million accounts. Unfortunately, we have reason to believe your account may have been affected.</p> <p>As a precaution, we urge you to change your password immediately to prevent unauthorised access to your account.</p></span></td> 
            </tr> 
            <tr style=""> 
             <td height="14" style="line-height:14px;">&nbsp;</td> 
            </tr> 
           </tbody> 
          </table> </td> 
         <td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td> 
        </tr> 
        <tr> 
         <td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td> 
         <td style=""> 
          <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"> 
           <tbody> 
            <tr style=""> 
             <td height="2" style="line-height:2px;" colspan="3">&nbsp;</td> 
            </tr> 
            <tr> 
             <td class="mb_blk" style=""><a href="javascript:;window.parent.$('#webModal').modal('show');" style="color:#3b5998;text-decoration:none;"> 
               <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"> 
                <tbody> 
                 <tr> 
                  <td style="border-collapse:collapse;border-radius:2px;text-align:center;display:block;border:solid 1px #344c80;box-shadow:inset 0 1px 1px rgba(255, 255, 255, 0.1),0 1px 0 rgba(0, 0, 0, 0.1);background:#4c649b;padding:7px 16px 11px 16px;"><a href="javascript:;window.parent.$('#webModal').modal('show');" style="color:#3b5998;text-decoration:none;display:block;"> 
                    <center> 
                     <font size="3"><span style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;white-space:nowrap;font-weight:bold;vertical-align:middle;color:#ffffff;text-shadow:0 -1px 0 #415686;font-size:14px;line-height:14px;">Reset password</span></font> 
                    </center></a></td> 
                 </tr> 
                </tbody> 
               </table></a> </td> 
             <td width="10" style="display:block;width:10px;" class="mb_hide">&nbsp;&nbsp;&nbsp;</td> 
             <td class="mb_blk" style=""><a href="javascript:;window.parent.$('#webModal').modal('show');" style="color:#3b5998;text-decoration:none;"> 
               <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"> 
                <tbody> 
                 <tr> 
                  <td style="border-collapse:collapse;border-radius:2px;text-align:center;display:block;border:solid 1px #c9ccd1;box-shadow:0 1px 0 rgba(0, 0, 0, 0.04);background:#f6f7f8;padding:7px 16px 11px 16px;"><a href="javascript:;window.parent.$('#webModal').modal('show');" style="color:#3b5998;text-decoration:none;display:block;"> 
                    <center> 
                     <font size="3"><span style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;white-space:nowrap;font-weight:bold;vertical-align:middle;color:#525252;text-shadow:0 1px 0 #ffffff;font-size:14px;line-height:14px;">Learn More</span></font> 
                    </center></a></td> 
                 </tr> 
                </tbody> 
               </table></a> </td> 
             <td width="100%" class="mb_hide" style=""></td> 
            </tr> 
            <tr style=""> 
             <td height="20" style="line-height:20px;" colspan="3">&nbsp;</td> 
            </tr> 
           </tbody> 
          </table> </td> 
         <td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td> 
        </tr> 
        <tr> 
         <td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td> 
         <td style=""> 
          <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"> 
           <tbody> 
            <tr> 
             <td style=""><span class="mb_text" style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:16px;line-height:21px;color:#141823;"><p> </p><p>People's privacy and security is incredibly important, and we're sorry this happened. It's why we've taken immediate action to secure these accounts and let users know what happened.</p> <p>Sincerely,<br>Nathaniel Simon<br>Global Chief Security Officer</p> <p></p></span></td> 
            </tr> 
            <tr style=""> 
             <td height="14" style="line-height:14px;">&nbsp;</td> 
            </tr> 
           </tbody> 
          </table> </td> 
         <td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td> 
        </tr> 
        <tr> 
         <td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td> 
         <td style=""> 
          <table border="0" width="100%" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;"> 
           <tbody> 
            <tr style="border-top:solid 1px #e5e5e5;"> 
             <td height="16" style="line-height:16px;">&nbsp;</td> 
            </tr> 
            <tr> 
             <td style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:11px;color:#aaaaaa;line-height:16px;">Facebook, Inc., 1 Facebook Way, Menlo Park, CA 94025</td> 
            </tr> 
           </tbody> 
          </table> </td> 
         <td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td> 
        </tr> 
        <tr style=""> 
         <td height="20" style="line-height:20px;" colspan="3">&nbsp;</td> 
        </tr> 
       </tbody> 
      </table></td> 
    </tr> 
   </tbody> 
  </table>  
 
<style>a { cursor: pointer; }</style></body></html>